# Social_App_with_React_Native

./: App.js  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/social_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: myprogressbar.xml
android/app/src/main/res/layout/: launch_screen.xml
ios/: Podfile
ios/Social_App/: AppDelegate.m  Info.plist
ios/Social_App.xcodeproj/: project.pbxproj
ios/Social_App.xcodeproj/xcshareddata/xcschemes/: Social_App-tvOS.xcscheme  Social_App.xcscheme
ios/Social_App/Base.lproj/: LaunchScreen.xib
ios/Social_AppTests/: Social_AppTests.m
src/: Styles.js  store.js
src/Components/: MyButton.js  SideMenu.js  header.js
src/Components/Notifications/: notifications.js
src/Data/: collages.json
src/Datastore/: db.js
src/GraphQl/: Server.js  resolver.js  schema.graphql
src/Screens/: lifcycleComponent.js
src/Screens/AllMenuItems/: AllMenuItems.js
src/Screens/Chat/: Chat.js  firebase.js
src/Screens/Friends/: Friends.js  styles.js
src/Screens/Geolocation/: geolocation.js
src/Screens/Home/: Home.js
src/Screens/Item/: AddItem.js  AddPost.js  ItemDetails.js  UpdateItem.js
src/Screens/Login/: Login.js  styles.js
src/Screens/MyFriends/: myFriends.js
src/Screens/Profile/: profile.js  style.js
src/Screens/Register/: Navigation.js  Register.js  StepsScreen.js  createAccount.js  saveUserData.js  styles.js  userInfo.js  validation.js
src/Screens/WelcomeScreen/: WelcomeScreen.js
src/actions/: auth.js  cart.js  lang.js  socket.js  types.js
src/reducers/: authReducer.js  cart.js  chat.js  index.js  socketReducer.js
